[versions]
agp = "8.4.2"
androidMail = "1.6.6"
appupdate = "4.3.2"
brv = "1.5.8"
channel = "1.1.5"
cnJpush = "5.3.1"
constraintlayout = "2.1.4"
core = "3.3.0"
databindingRuntime = "8.5.0"
compat = "1.7.0"
jetpackmvvm = "1.2.7"
joperate = "2.0.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
fragmentKtx= "1.8.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.8.2"
material = "1.12.0"
navigationFragmentKtx = "2.7.7"
permissionx = "1.8.0"
utilcodex = "1.31.1"

[libraries]
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
androidx-fragment-ktx = { group = "androidx.fragment", name="fragment-ktx", version.ref = "fragmentKtx"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
appupdate = { module = "io.github.azhon:appupdate", version.ref = "appupdate" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
channel = { module = "com.github.liangjingkanji:Channel", version.ref = "channel" }
cn-jpush = { module = "cn.jiguang.sdk:jpush", version.ref = "cnJpush" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
jetpackmvvm = { module = "com.github.hegaojian:JetpackMvvm", version.ref = "jetpackmvvm" }
joperate = { module = "cn.jiguang.sdk:joperate", version.ref = "joperate" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group="androidx.appcompat", name = "appcompat", version.ref="compat"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
mail-android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
material = { module = "com.google.android.material:material", version.ref = "material" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

