<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/guideFragment">

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.stardust.co.ui.GuideFragment"
        tools:layout="@layout/fragment_guide"
        android:label="引导配置" >
        <action
            android:id="@+id/action_guideFragment_to_sendCommandFragment"
            app:destination="@id/sendCommandFragment" />
        <action
            android:id="@+id/action_guideFragment_to_receiveCommandFragment"
            app:destination="@id/receiveCommandFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailSettingFragment"
        android:name="com.stardust.co.ui.MailSettingFragment"
        tools:layout="@layout/fragment_mail_setting"
        android:label="接收端发件邮箱配置" >
        <action
            android:id="@+id/action_mailSettingFragment_to_guideFragment"
            app:destination="@id/guideFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/receiverSettingFragment"
        android:name="com.stardust.co.ui.ReceiverSettingFragment"
        tools:layout="@layout/fragment_receiver_setting"
        android:label="发送端目标配置" >
        <action
            android:id="@+id/action_receiverSettingFragment_to_guideFragment"
            app:destination="@id/guideFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/sendCommandFragment"
        android:name="com.stardust.co.ui.SendCommandFragment"
        tools:layout="@layout/fragment_send_command"
        android:label="发送指令" />
    <fragment
        android:id="@+id/receiveCommandFragment"
        android:name="com.stardust.co.ui.ReceiveCommandFragment"
        tools:layout="@layout/fragment_receive_command"
        android:label="接收指令" />
</navigation>